[color]
bg = #E6282C34
fg = #D8DEE9
fg-alt = #A9ABB0

red = #E06C75
green = #98C379
yellow = #E5C07B
blue = #61AFEF
magenta = #C678DD
cyan = #56B6C2

;========================================================

[bar/left]
monitor = eDP1
width = 19%
height = 22
offset-x = 24%
offset-y = 1%
bottom = false
fixed-center = true
line-size = 1
background = ${color.bg}
foreground = ${color.fg}
border-size = 3
border-color = ${color.bg}
module-margin-left = 1
module-margin-right = 1

modules-center = workspaces

font-0 = "JetBrainsMono Nerd Font:style=Solid:size=10;"

[bar/right]
monitor = eDP1
width = 30%
height = 22
offset-x = 69%
offset-y = 1%
bottom = false
fixed-center = true
line-size = 1
background = ${color.bg}
foreground = ${color.fg}
border-size = 3
border-color = ${color.bg}
module-margin-left = 1
module-margin-right = 1

modules-right = xbacklight pulseaudio wlan date powermenu

font-0 = "JetBrainsMono Nerd Font:style=Solid:size=10;"
font-1 = "Material Icons:size=13;4"
font-2 = "Material Design Icons:size=12;1"
font-3 = "Font Awesome 5 Free:style=Solid:size=9;1"
font-4 = "Noto Sans CJK JP:size=10;1"

[bar/main]
monitor = eDP1
width = 17%
height = 22
offset-x = 6%
offset-y = 1%
bottom = false
fixed-center = true
line-size = 1
background = ${color.bg}
foreground = ${color.fg}
border-size = 3
border-color = ${color.bg}
module-margin-left = 1
module-margin-right = 1

modules-left = mem mybat cpu

font-0 = "JetBrainsMono Nerd Font:style=Solid:size=10;"
font-1 = "Material Icons:size=13;4"
font-2 = "Material Design Icons:size=12;1"
font-3 = "Font Awesome 5 Free:style=Solid:size=9;1"
font-4 = "Noto Sans CJK JP:size=10;1"

[bar/name]
monitor = eDP1
width = 4%
height = 22
offset-x = 1%
offset-y = 1%
bottom = false
fixed-center = true
line-size = 1
background = ${color.bg}
foreground = ${color.fg}
border-size = 3
border-color = ${color.bg}
module-margin-left = 1
module-margin-right = 1

modules-left = menu

font-0 = "JetBrainsMono Nerd Font:style=Solid:size=10;"
font-1 = "Material Icons:size=13;4"
font-2 = "Material Design Icons:size=12;1"
font-3 = "Font Awesome 5 Free:style=Solid:size=9;1"
font-4 = "Noto Sans CJK JP:size=10;1"

[bar/win]
monitor = eDP1
width = 9%
height = 22
offset-x = 59%
offset-y = 1%
bottom = false
fixed-center = true
line-size = 1
background = ${color.bg}
foreground = ${color.fg}
border-size = 3
border-color = ${color.bg}
module-margin-left = 1
module-margin-right = 1

modules-center = xwindow

font-0 = "JetBrainsMono Nerd Font:style=Solid:size=10;"

;=============== Modules =====================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = Home;󰌣
icon-1 = Web; 󰅣
icon-2 = Work; 󰅴
icon-3 = Chat; 󰔁
icon-4 = Music; 󰗃
icon-default = 

format = <label-state>
label-active = %name%
label-occupied = %name%
label-urgent = %icon%
label-empty = %name%

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-foreground = ${color.blue}
label-active-underline = ${color.blue}
label-occupied-foreground = ${color.blue}

[module/powermenu]
type = custom/text
content = %{F#61AFEF}󰐥%{F-} 
content-padding = 1
click-left = ./Downloads/polybar-themes/simple/docky/scripts/powermenu.sh
click-right = ./.config/rofi/applets/android/screenshot.sh

[module/date]
type = internal/date
interval = 30
label = %time%
time = %{F#E5E9F0} 󰃭 %b %e %{F-}
format-underline = ${color.green}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #a3be8c
format-connected-padding = 1

label-connected = "%essid%"
ramp-signal-0 = 󰖩

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${color.blue}

label-muted = 󰖁 Mute
label-muted-foreground = ${color.foreground}
format-padding = 1

ramp-volume-0 = 󰕾
ramp-volume-1 = 󰕾
ramp-volume-2 = 󰕾


[module/xbacklight]
type = internal/xbacklight

format = <label> 
format-prefix = %{F#ffffff} %{F-}
format-padding = 1
format-underline = #b48ead
click-left = ./.config/rofi/applets/android/backlight.sh
label = %percentage%%
bar-width = 6
bar-indicator = |
bar-indicator-foreground = ${color.magenta}
bar-fill = ─
bar-fill-foreground = ${color.magenta}
bar-empty = ─

[module/menu]
type = custom/text
content = Ash
content-padding = 1
#content-background = ${color.blue}
content-foreground = ${color.blue}
click-left = ./Downloads/polybar-themes/simple/blocks/scripts/launcher.sh
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = ./.config/rofi/ss.sh

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = %{F#D8DEE9} 󰍛<label>%{F-}
label = %output% M
click-left = kitty gotop
label-padding = 1
format-underline = ${color.green}

[module/mybat]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
; Default: 5
poll-interval = 5

time-format = %H:%M

format-charging = <label-charging>
format-charging-underline = ${color.blue}
format-discharging = BAT <label-discharging>
format-discharging-underline = ${color.blue}

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = Fully Charged

ramp-capacity-0 = 󰂌
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊢
ramp-capacity-4 = 󱊣

[module/cpu]
type = internal/cpu
interval = 0.5
label-padding = 1
format = <label>
label =   %percentage%%
format-underline = #88c0d0

[module/xwindow]
type = internal/xwindow
label = %title:0:5:..%
