[color]

bg = #E6282C34
fg = #D8DEE9
fg-alt = #A9ABB0

black = ${xrdb:color0}
black-light = ${xrdb:color8}
red = ${xrdb:color1}
red-light = ${xrdb:color9} 
green = ${xrdb:color2} 
green-light = ${xrdb:color10}
yellow = ${xrdb:color3}
yellow-light = ${xrdb:color11}
blue = ${xrdb:color4} 
blue-light = ${xrdb:color12}
magenta = ${xrdb:color5}
magenta-light = ${xrdb:color13}
cyan = ${xrdb:color6}
cyan-light = ${xrdb:color14}
white = ${xrdb:color7}
white-light = ${xrdb:color15}

;==========================================================

[bar/main]
monitor = eDP1
width = 100%
height = 22
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = true
line-size = 1
#radius = 5
background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "JetBrainsMono Nerd Font:style=Solid:size=10;"
font-1 = "Material Icons:size=13;4"
font-2 = "Material Design Icons:size=12;1"
font-3 = "Font Awesome 5 Free:style=Solid:size=9;1"
font-4 = "Noto Sans CJK JP:size=10;1"

;==========================================================

cursor-click = pointer

tray-position = right
tray-padding = 1
tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu mem screenshot mybat cpu xkeyboard
modules-right = xbacklight pulseaudio wlan date powermenu
modules-center = workspaces

;== Modules ===============================================================

[module/menu]
type = custom/text
content = Ash
content-padding = 1
#content-background = ${color.blue}
content-foreground = ${color.blue}
click-left = ./Downloads/polybar-themes/simple/blocks/scripts/launcher.sh
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = ./.config/rofi/ss.sh

;== Workspace ==============================================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = Home;󰌣
icon-1 = Web; 󰅣
icon-2 = Work; 󰅴
icon-3 = Chat; 󰔁
icon-4 = Music; 󰗃
icon-default = 

format = <label-state>
label-active = %name%
label-occupied = %name%
label-urgent = %icon%
label-empty = %name%

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-foreground = ${color.blue}
label-active-underline = ${color.blue}
label-occupied-foreground = ${color.blue}

;== Term =====================================================

[module/term]
type = custom/text
content = |
content-foreground = ${color.fg-alt}

;== Battery ==================================================

[module/mybat]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
; Default: 5
poll-interval = 5

time-format = %H:%M

format-charging = <label-charging>
format-charging-underline = ${color.blue}
format-discharging = BAT <label-discharging>
format-discharging-underline = ${color.blue}

label-charging = Charging %percentage%%
label-discharging = %percentage%%
label-full = Fully Charged

ramp-capacity-0 = 󰂌
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊢
ramp-capacity-4 = 󱊣

;== Files ======================================================

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = gedit &

;== Settings =====================================================

[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = lxappearance &
click-right = pavucontrol &

;== Network ================================================================

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
#format-underline = #a3be8c
click-left = wpa-cute &
click-right = kitty nmtui &
tail = true

;== Date =====================================================

[module/date]
type = internal/date
interval = 30
label = %time%
time = %{F#E5E9F0} 󰃭 %I:%M %p %{F-}
format-underline = ${color.green}

;== ScreenShot ====================================================

[module/screenshot]
type = custom/text
content = %{F#ffffff} %{F-}
content-padding = 1
#content-foreground = #88c0d0
click-left = maim -s -o | xclip -selection clipboard -t image/png && notify-send -t 4000 "SCREENSHOT" "copied to clipboard"
click-right =  maim --select "/home/$USER/Pictures/$(date)" && notify-send -t 4000 "SCREENSHOT" "saved to pictures"


;== Powermenu =====================================================
[module/powermenu]
type = custom/text
content = %{F#61AFEF}󰐥%{F-} 
content-padding = 1
click-left = ./Downloads/polybar-themes/simple/docky/scripts/powermenu.sh
click-right = ./.config/rofi/applets/android/screenshot.sh

;== Sound ==========================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${color.blue}

label-muted = 󰖁 Mute
label-muted-foreground = ${color.foreground}
format-padding = 1

ramp-volume-0 = 󰕾
ramp-volume-1 = 󰕾
ramp-volume-2 = 󰕾

; == Title bar =====================================

[module/xwindow]
type = internal/xwindow
label = %title:0:20:..%

; == Memory ==========================================

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = %{F#D8DEE9} 󰍛<label>%{F-}
label = %output% M
click-left = kitty gotop
label-padding = 1
format-underline = ${color.green}

; == backlight ====================================

[module/xbacklight]
type = internal/xbacklight

format = <bar> 
format-prefix = %{F#ffffff} %{F-}
#format-underline = #b48ead
click-left = ./.config/rofi/applets/android/backlight.sh
label = %percentage%%
bar-width = 6
bar-indicator = |
bar-indicator-foreground = ${color.magenta}
bar-fill = ─
bar-fill-foreground = ${color.magenta}
bar-empty = ─

;== updates ========================================

[module/updates]
type = custom/script
exec = xbps-install -S -un | cut -d' ' -f2 | wc -l
format = 󰏖<label>
interval = 3600 
label =%output% 
label-padding = 1
format-foreground =  #81a1c1
format-underline = #81a1c1

;== Spotify ========================================

[module/spotify]
type = custom/script
interval = 1
format-prefix = %{F#b48ead}󰐍 %{F-}
format =  %{F#b48ead}<label>%{F-}
exec = python /home/aswin/.config/polybar/scripts/spotify_status.py -f '{song}' -t 12
format-underline = #81a1c1

;== Cpu ============================================

[module/cpu]
type = internal/cpu
interval = 0.5
label-padding = 1
format = <label>
label =   %percentage%%
#format-underline = #88c0d0

;== wlan ============================================

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #a3be8c
format-connected-padding = 1

label-connected = "%essid%"

;ramp-signal-0 = 󰤯
;ramp-signal-1 = 󰤟
;ramp-signal-2 = 󰤢
;ramp-signal-3 = 󰤥
ramp-signal-0 = 󰖩
#ramp-signal-foreground = ${colors.background}

;== Menu ============================================

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = 󰈹
menu-0-0-exec = firefox &
menu-0-1 = 󰅴
menu-0-1-exec = kitty nvim &
menu-0-2 = 󰔁
menu-0-2-exec = telegram &
menu-0-3 = 󰐊 
menu-0-3-exec = spotify &
menu-0-4 = 󰝰
menu-0-4-exec = kitty ranger&

;menu-1-0 = 󰈹
format = <label-toggle><menu>

label-open = Fav's
label-foreground =  #88C0D0
label-background = #88C0D0
label-close = x 


[module/xkeyboard]
type = internal/xkeyboard

label-separator = "   "

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %icon%
label-layout-padding = 1 
label-layout-underline = ${color.magenta}

label-indicator = %name%

layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;[US]

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;󰌎
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;󰎠

label-indicator-on = +%name%
label-indicator-off = -%name%

label-indicator-on-capslock = %icon%
label-indicator-off-capslock = 
label-indicator-on-numlock = %icon%
label-indicator-off-numlock = 
label-indicator-on-scrolllock = %icon%
label-indicator-off-scrolllock = 
;== EOF =============================================
